Most of Earth's land is somewhat humid and covered by vegetation, while large sheets of ice in Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers, and atmospheric water combined.
