Most of Earth's land is somewhat humid and covered by vegetation, while the large ice sheets at Earth's polar deserts contain more water than Earth's groundwater, lakes, rivers, and atmospheric water combined.
