Antarctica is, on average, the coldest, driest, and windiest continent,
with the highest average elevation.

which, if melted, would raise global sea levels by almost 60 meters (200 ft).
which, if melted, would raise global sea levels by nearly 60 meters (200 ft).

at -89.2 °C (-128.6 °F).

Native species of animals include mites, nematodes, penguins, seals, and tardigrades.
Native animal species include mites, nematodes, penguins, seals, and tardigrades.
Where vegetation occurs, it is predominantly in the form of lichens or mosses.
