\begin{document}

\section{Configuration}\label{configuration}

To view help on the current configuration, use the command
\texttt{copyaid\ -h}.

On POSIX systems, the default location for the configuration file is
\texttt{\textasciitilde{}/.config/copyaid/copyaid.toml}. For detailed
information on the TOML format, visit \href{https://toml.io}{toml.io}.

\subsection{Initial Configuration}\label{initial-configuration}

After running \texttt{copyaid\ init}, a heavily commented initial
configuration is created. It sets up some basic tasks:

\begin{itemize}
\item
  \texttt{it}: Makes a new API request and runs \texttt{vimdiff} on the
  resulting revisions and original source.
\item
  \texttt{stomp}: Overwrites the source file with the revision of a new
  API request.
\end{itemize}

The following tasks DO NOT make a new API request. They only operate on
saved revisions from previous API requests:

\begin{itemize}
\item
  \texttt{diff}: Runs diff on saved revisions.
\item
  \texttt{vimdiff}: Runs vimdiff on saved revisions.
\item
  \texttt{where}: Prints the file location(s) of the saved revision(s).
\item
  \texttt{replace}: Overwrites the source file with the saved revision
  of a prior API request.
\end{itemize}

\subsection{Tasks}\label{tasks}

A task consists of an optional request to the OpenAI API followed by an
optional chain of \emph{react} commands.

The \texttt{request} value for each task specifies the request settings
file to be used for OpenAI API requests. See the
\href{requests.md}{request settings} page.

The \texttt{react} value is a list of commands to be run on the original
source and the saved results of an OpenAI API request. These saved
results are from the request of a task if specified or saved results
from running another task. The commands in the list are defined in the
\texttt{{[}commands{]}} section.

\subsection{Shell Commands}\label{shell-commands}

The \texttt{{[}commands{]}} section defines the shell command line to
execute. The bash expression:

\begin{itemize}
\tightlist
\item
  \texttt{"\$0"} will expand to the path of the source file, and
\item
  \texttt{"\$@"} will expand to the saved revisions returned by the
  latest API request.
\end{itemize}

\subsection{OpenAI API Key}\label{openai-api-key}

The optional \texttt{openai\_api\_key\_file} value is the path to a file
containing only your OpenAI API key. This path can be relative to the
configuration file. If this value is not provided, then the
\texttt{OPENAI\_API\_KEY} environment variable must be set.

\subsection{Logging}\label{logging}

The optional \texttt{log\_format} value can be set to \texttt{json} or
\texttt{jsoml} to log the exact request sent and response received from
the OpenAI API. On most Linux distributions, the logs will be saved in
\texttt{\textasciitilde{}/.local/state/copyaid/log}. It is easier to
read, diff, and copy-and-paste source text lines as-is from these logs
in JSOML than in JSON. If \texttt{jsoml} is chosen, you must install the
\texttt{jsoml} Python package.

\end{document}
