\begin{document}

\section{OpenAI API Request Settings}\label{openai-api-request-settings}

Values in a request settings file correspond to values sent to the
\href{https://platform.openai.com/docs/api-reference/chat/create}{OpenAI
API endpoint for chat completion}. Most values correspond directly, but
some indirectly determine certain OpenAI request values.

When \texttt{copyaid\ init} is initially run, it creates a new
\texttt{cold-example.toml} request settings file in addition to a
\texttt{copyaid.toml} configuration file.

Users can adjust the \texttt{prepend} value to modify the copyediting
instructions sent to OpenAI. This value is added at the beginning of the
original source text being revised.

\subsection{Hot vs Cold Requests}\label{hot-vs-cold-requests}

The \texttt{cold-example.toml} file includes the following settings:

\begin{verbatim}
[openai]
n = 1
temperature = 0
\end{verbatim}

With these \emph{cold} settings, OpenAI will return a single best
revision. By changing the \texttt{temperature} value to a number closer
to \texttt{1}, OpenAI will randomly suggest a revision from multiple
candidate revisions. The value of \texttt{n} determines the number of
candidate revisions that are saved. Running \emph{hot} settings such as
\texttt{temperature\ =\ 0.5} and \texttt{n\ =\ 2} can be useful for
evaluating multiple AI suggestions and the degree of confidence in those
AI suggestions.

\end{document}
