\begin{document}

\section{Configuration}\label{configuration}

To access help for the current configuration, use the command
\texttt{copyaid -h}.

On POSIX systems, the configuration file is typically located at
\texttt{\textasciitilde{}/.config/copyaid/copyaid.toml}. For more
information on the TOML format, visit \href{https://toml.io}{toml.io}.

\subsection{Initial Configuration}\label{initial-configuration}

Executing \texttt{copyaid init} generates a detailed initial
configuration file. This file includes basic tasks such as:

\begin{itemize}
\item
  \texttt{it}: Initiates a new API request and compares the revisions and original source using \texttt{vimdiff}.
\item
  \texttt{stomp}: Replaces the source file with the revised content from a new
  API request.
\end{itemize}

The tasks listed below do not trigger a new API request;
they work with previously saved revisions:

\begin{itemize}
\item
  \texttt{diff}: Compares saved revisions.
\item
  \texttt{vimdiff}: Uses vimdiff to compare saved revisions.
\item
  \texttt{where}: Displays the file location(s) of the saved revision(s).
\item
  \texttt{replace}: Updates the source file with a saved revision from an earlier
API request.
\end{itemize}

\subsection{Tasks}\label{tasks}

A task may include an OpenAI API request and a sequence
of \emph{react} commands.

The \texttt{request} parameter for each task indicates the settings
file for OpenAI API requests. Refer to the
\href{requests.md}{request settings} documentation.

The \texttt{react} parameter is a sequence of commands executed on the original
source and the saved results from an OpenAI API request. These results are either from the current task's request or from a previous
task. The commands are specified in the
\texttt{{[}commands{]}} section.

\subsection{Shell Commands}\label{shell-commands}

The \texttt{{[}commands{]}} section defines the shell commands to be executed. In
bash:

\begin{itemize}
\tightlist
\item
  \texttt{"\$0"} corresponds to the path of the source file, and
\item
  \texttt{"\$@"} refers to the saved revisions from the most recent
API request.
\end{itemize}

\subsection{OpenAI API Key}\label{openai-api-key}

The \texttt{openai\_api\_key\_file} is an optional value that specifies the path to a file
containing your OpenAI API key. This path can be relative to the
configuration file. If not set, the
\texttt{OPENAI\_API\_KEY} environment variable must be used.

\subsection{Logging}\label{logging}

The \texttt{log\_format} value, which is optional, can be set to \texttt{json} or
\texttt{jsoml} to record the exact request and response exchanged with the OpenAI API. Logs are typically stored at \texttt{\textasciitilde{}/.local/state/copyaid/log} on most Linux systems. JSOML format is more readable and convenient for diffing and copying text lines than JSON. If \texttt{jsoml} is selected, the
\texttt{jsoml} Python package must be installed.

\end{document}
