\begin{document}

\section{OpenAI API Request Settings}\label{openai-api-request-settings}

Values in a request settings file correspond to the parameters sent to the
\href{https://platform.openai.com/docs/api-reference/chat/create}{OpenAI
API endpoint for chat completion}. While most values have a direct correlation, some indirectly influence specific OpenAI request parameters.

Upon executing \texttt{copyaid\ init}, a new
\texttt{cold-example.toml} request settings file is generated alongside a
\texttt{copyaid.toml} configuration file.

Users can modify the \texttt{prepend} value to alter the copyediting
instructions sent to OpenAI. This value is prefixed to the original text that needs revision.

\subsection{Hot vs Cold Requests}\label{hot-vs-cold-requests}

The \texttt{cold-example.toml} file contains the following settings:

\begin{verbatim}
[openai]
n = 1
temperature = 0
\end{verbatim}

These \emph{cold} settings instruct OpenAI to provide the single most likely revision. Altering the \texttt{temperature} value towards
\texttt{1} prompts OpenAI to generate a revision randomly from a pool
of possible edits. The \texttt{n} value specifies the number of
candidate revisions to retain. Utilizing \emph{hot} settings, such as
\texttt{temperature\ =\ 0.5} and \texttt{n\ =\ 2}, can be beneficial for reviewing various
AI suggestions and assessing the confidence level in those
suggestions.

\end{document}
