Most of Earth's land is somewhat humid and covered by vegetation. Meanwhile, the large ice sheets in Earth's polar deserts contain more water than Earth's groundwater, lakes, rivers, and atmospheric water combined.
