'''Antarctica''' is [[Earth]]'s southernmost and least-populated [[continent]].
Situated almost entirely south of the [[Antarctic Circle]] and surrounded by the [[Southern Ocean]] (also known as the [[Antarctic Ocean]]), it contains the geographic [[South Pole]].
Antarctica is the fifth-largest continent, being about 40% larger than [[Europe]], and has an area of 14,200,000 km² (5,500,000 sq mi).
Most of Antarctica is covered by the [[Antarctic ice sheet]], with an average thickness of 1.9 km (1.2 mi).

Antarctica is, on average, the coldest, driest, and windiest of the continents, and it has the highest average [[elevation]].
It is mainly a [[polar desert]], with annual [[Climate of Antarctica#Precipitation|precipitation]] of over 200 mm (8 in) along the coast and far less inland.
About 70% of the world's [[freshwater]] reserves are frozen in Antarctica, which, if melted, would raise global [[sea level]]s by almost 60 metres (200 ft).
Antarctica holds the record for the [[Lowest temperature recorded on Earth|lowest measured temperature on Earth]], −89.2 °C (−128.6 °F).
The coastal regions can reach temperatures over 10 °C (50 °F) in the summer.
Native [[Wildlife of Antarctica|species of animals]] include [[mite]]s, [[nematode]]s, [[penguin]]s, [[Pinniped|seals]] and [[tardigrade]]s.
Where [[Antarctic flora|vegetation]] occurs, it is mostly in the form of [[lichen]] or [[moss]].

The [[Antarctic ice sheet|ice shelves of Antarctica]] were probably first seen in 1820, during [[First Russian Antarctic Expedition|a Russian expedition]] led by [[Fabian Gottlieb von Bellingshausen]] and [[Mikhail Lazarev]].
The decades that followed saw further [[List of Antarctic expeditions|exploration]] by French, American, and British expeditions.
The first confirmed landing was by a Norwegian team in 1895.
In the early 20th century, there were a few expeditions into the interior of the continent.
[[Nimrod Expedition|British explorers]] were the first to reach the [[South magnetic pole|magnetic South Pole]] in 1909, and the [[Geographic south pole|geographic South Pole]] was first reached in 1911 by [[Amundsen's South Pole expedition|Norwegian explorers]].

Antarctica is [[Territorial claims in Antarctica|governed by about 30 countries]], all of which are parties of the 1959 [[Antarctic Treaty System]].
According to the terms of the treaty, military activity, mining, [[nuclear explosion]]s, and [[nuclear waste disposal]] are all prohibited in Antarctica.
[[Tourism in Antarctica|Tourism]], fishing and research are the main human activities in and around Antarctica.
During the summer months, about 5,000 people reside at [[Research stations in Antarctica|research stations]], a figure that drops to around 1,000 in the winter.
Despite the continent's remoteness, human activity has a significant effect on it via [[pollution]], [[ozone depletion]], and [[Climate change in Antarctica|climate change]].
