Variations in the amount of energy captured across different geographic regions, such as the [equatorial region](equatorial_region) receiving more sunlight compared to the [polar regions](polar_regions), propel [atmospheric](atmospheric_circulation) and [ocean currents](ocean_current), creating a global [climate system](climate_system) characterized by diverse [climate regions](climate_region).
This system supports a variety of weather phenomena, including [precipitation](precipitation), facilitating processes like the [nitrogen](nitrogen_cycle) [cycle](Biogeochemical_cycle).
