Water vapor acts as a [greenhouse gas](greenhouse_gas), and, along with other greenhouse gases in the atmosphere, especially [carbon dioxide](carbon_dioxide) (CO<sub>2</sub>), it creates conditions that allow both liquid surface water and water vapor to exist by capturing [energy from the Sun's light](Solar_irradiance).
