Variations in the amount of energy captured across geographic regions—such as the [equatorial region](equatorial_region) receiving more sunlight than the [polar regions](polar_regions)—propel [atmospheric](atmospheric_circulation) and [ocean currents](ocean_current), giving rise to a global [climate system](climate_system) with distinct [climate regions](climate_region).
This system generates a variety of weather phenomena, including [precipitation](precipitation), which facilitates processes like the [nitrogen cycle](nitrogen_cycle) [cycle](Biogeochemical_cycle).
