Running Baseprinter in a container requires the downloading and caching
of approximately one gigabyte of container image data.
In contrast, a local installation consumes significantly less disk space.

A duck does not write English well.
