Antarctica is governed by approximately 30 countries,
all of which are signatories to the Antarctic Treaty System established in 1959.
The treaty
prohibits military operations, mining, nuclear blasts, and the disposal of nuclear waste on the continent.
The primary
human activities in Antarctica are tourism, fishing, and scientific research.
During the summer,
around 5,000 individuals live at various research stations,
a number that decreases to about 1,000 during the winter months.
Despite its isolation,
human presence significantly impacts Antarctica through
pollution, the depletion of the ozone layer, and climate change.
