# CopyAId.it: Copyedit with AI from a CLI
# CopyAIedit: Copyedit with AI from a CLI

CopyAId is an open-source command line interface (CLI) utility
CopyAId is an open-source command-line interface (CLI) utility
CopyAIdit is an open-source command-line interface (CLI) utility
CopyAIedit is an open-source command-line interface (CLI) utility
