Using Baseprinter within a container involves downloading and storing around
one gigabyte of container image data,
whereas installing it directly on your system consumes considerably less storage space.
