\begin{document}

\section{\texorpdfstring{Copy\textbf{AI}d.it: Copyedit with AI from a
CLI}{CopyAId.it: Copyedit with AI from a CLI}}\label{copyaid.it-copyedit-with-ai-from-a-cli}

Copy\textbf{AI}d.it is an open-source command line interface (CLI) utility
that copyedits text files using the OpenAI API for
\href{https://en.wikipedia.org/wiki/Generative_pre-trained_transformer}{GPT},
a \href{https://en.wikipedia.org/wiki/Large_language_model}{Large
Language Model} capable of frequent, rapid, and very inexpensive
\href{https://en.wikipedia.org/wiki/Copy_editing}{copyediting} (by many
orders of magnitude compared to copyediting by humans).

\end{document}
