Earth is orbited by one [permanent](claimed_moons_of_Earth) [natural satellite](natural_satellite), the [Moon](Moon), which orbits Earth at a distance of 384,400 km (1.28 light-seconds) and has a diameter approximately one-quarter that of Earth.
