About 70% of the world's freshwater reserves are frozen in Antarctica, which, if melted, would raise global sea levels by almost 60 metres (200 ft).
which, if melted, would raise global sea levels by almost 60 metres (200 ft).
