The water vapor acts as a greenhouse gas and, along with other greenhouse gases in the atmosphere, especially carbon dioxide (CO₂), creates conditions that allow both liquid surface water and water vapor to persist by capturing energy from the Sun's light.
