Most of Earth's land is relatively humid and covered with vegetation. Meanwhile, the large ice sheets in Earth's polar deserts hold more water than the combined total of Earth's groundwater, lakes, rivers, and atmospheric water.
