Water vapor functions as a greenhouse gas and, in conjunction with other greenhouse gases in the atmosphere, especially carbon dioxide (CO₂), it creates conditions that allow both liquid surface water and water vapor to persist by capturing energy from the Sun's light.
