Earth has a dynamic atmosphere,

protects it from most meteoroids and UV-light at entry.
It has a composition of primarily nitrogen and oxygen.
Water vapor is widely present in the atmosphere,
forming clouds that cover most of the planet.
The water vapor acts as a greenhouse gas and,

particularly carbon dioxide (CO₂),
particularly carbon dioxide (CO2),

water vapor to persist via the capturing of energy from the Sun's light.
This process maintains the current average surface temperature of 14.76 °C,


(as with the equatorial region receiving more sunlight than the polar regions)
drive atmospheric and ocean currents,
producing a global climate system with different climate regions,
and a range of weather phenomena such as precipitation,
allowing components such as nitrogen to cycle.
