**Earth** is the third [planet](planet) from the [Sun](Sun) and
the only [astronomical object](astronomical_object) known to [harbor](Planetary_habitability) life.
This capability stems from Earth being a [water world](ocean_world),
the sole entity in the [Solar System](Solar_System) that sustains liquid [surface water](surface_water).
The vast majority of Earth's water is contained within its global ocean,
which covers [70.8%](water_distribution_on_Earth) of [Earth's crust](Earth's_crust).
The remaining 29.2% of Earth's crust comprises land,
predominantly found in the form of [continental](continent) [landmasses](landmass) within one [hemisphere](Hemispheres_of_Earth),
known as Earth's [land hemisphere](land_hemisphere).
Most of Earth's land features a [humid](humid) climate and is covered by vegetation,
while substantial [sheets of ice](Ice_sheet) in [Earth's polar](Earth's_polar_regions) [deserts](desert) hold more water than
Earth's [groundwater](groundwater), lakes, rivers, and [atmospheric water](Water_vapor#In_Earth's_atmosphere) combined.
The crust of Earth is composed of slowly moving [tectonic plates](plate_tectonics),
which interact to form mountain ranges, [volcanoes](volcano), and earthquakes.
[Earth has a liquid outer core](Earth's_outer_core) that generates a [magnetosphere](magnetosphere),
capable of deflecting most of the harmful [solar winds](solar_wind) and [cosmic radiation](cosmic_radiation).
