Water vapor functions as a [greenhouse gas](greenhouse_gas), and in conjunction with other greenhouse gases in the atmosphere, especially [carbon dioxide](carbon_dioxide) (CO<sub>2</sub>), it aids in sustaining conditions that allow for the coexistence of liquid surface water and water vapor by capturing [energy from the Sun's light](Solar_irradiance).
