Water vapor acts as a [greenhouse gas](greenhouse_gas), and together with other greenhouse gases in the atmosphere, particularly [carbon dioxide](carbon_dioxide) (CO<sub>2</sub>), it helps maintain conditions that permit the coexistence of liquid surface water and water vapor by trapping [energy from the Sun's light](Solar_irradiance).
