Most of Earth's land is relatively [humid](humid) and covered by vegetation, while the large [ice sheets](Ice_sheet) at [Earth's polar regions](Earth's_polar_regions) contain more water than Earth's [groundwater](groundwater), lakes, rivers, and [atmospheric water vapor](Water_vapor#In_Earth's_atmosphere) combined.
