# Copy**AI**d.it: Copyedit with AI from a CLI

Copy**AI**d is an open-source command line interface (CLI) utility
that copyedits text files using the OpenAI API for
[GPT](https://en.wikipedia.org/wiki/Generative_pre-trained_transformer),
a [Large Language Models](https://en.wikipedia.org/wiki/Large_language_model)
capable of frequent, rapid, and very inexpensive
[copyediting](https://en.wikipedia.org/wiki/Copy_editing)
(by many orders of magnatude compared to copyediting by humans).
