Most of Earth's land is somewhat humid and covered by vegetation. The large ice sheets in Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers, and atmospheric water combined.
