Water vapor acts as a [greenhouse gas](greenhouse_gas) and, along with other greenhouse gases in the atmosphere, particularly [carbon dioxide](carbon_dioxide) (CO<sub>2</sub>), plays a crucial role in maintaining both liquid surface water and water vapor by capturing [energy from the Sun's light](Solar_irradiance).
