\documentclass{article}

\begin{document}

\section{CopyAId.it: Copyedit with AI from a CLI}\label{copyaid.it-copyedit-with-ai-from-a-cli}

CopyAId is an open-source command line interface (CLI) utility
that copyedits text files using the OpenAI API for
GPT,
a Large
Language Models capable of frequent, rapid, and very inexpensive
copyediting (by many
orders of magnitude compared to copyediting by humans).

\end{document}
