The water vapor acts as a greenhouse gas and, together with other greenhouse gases in the atmosphere, particularly carbon dioxide (CO₂), creates the conditions for both liquid surface water and water vapor to persist via the capturing of energy from the Sun's light.
