The water vapor acts as a [greenhouse gas](greenhouse_gas) and, together with other greenhouse gases in the atmosphere, particularly [carbon dioxide](carbon_dioxide) (CO<sub>2</sub>), creates the conditions for both liquid surface water and water vapor to persist by capturing [energy from the Sun's light](Solar_irradiance).
