Water vapor acts as a [greenhouse gas](greenhouse_gas), and together with other atmospheric greenhouse gases, particularly [carbon dioxide](carbon_dioxide) (CO<sub>2</sub>), it is essential in maintaining both liquid surface water and water vapor by capturing [energy from the Sun's light](Solar_irradiance).
