Water vapor functions as a [greenhouse gas](greenhouse_gas), and in conjunction with other atmospheric greenhouse gases, especially [carbon dioxide](carbon_dioxide) (CO<sub>2</sub>), it facilitates the retention of [energy from the Sun's light](Solar_irradiance), thereby maintaining conditions that allow both liquid surface water and water vapor to persist.
