The Earth's crust consists of slowly moving [tectonic plates](plate_tectonics) that interact with each other, leading to the creation of mountain ranges, [volcanoes](volcano), and the initiation of earthquakes.
