Most of Earth's land is relatively [humid](humid) and covered by vegetation, while the extensive [sheets of ice](Ice_sheet) at the [Earth's polar](Earth's_polar_regions) regions, which are considered [deserts](desert), contain more water than the Earth's [groundwater](groundwater), lakes, rivers, and [atmospheric water](Water_vapor#In_Earth's_atmosphere) combined.
