Water vapor functions as a [greenhouse gas](greenhouse_gas), and in conjunction with other atmospheric greenhouse gases, especially [carbon dioxide](carbon_dioxide) (CO<sub>2</sub>), it plays a crucial role in preserving both liquid surface water and water vapor by trapping [energy from the Sun's light](Solar_irradiance).
