The Earth's crust is composed of slowly shifting [tectonic plates](plate_tectonics) that interact with one another, resulting in the formation of mountain ranges, [volcanoes](volcano), and the triggering of earthquakes.
